
pipeline {
    agent any
    stages{
        stage('PLAN'){
            steps{
             sh ''' cd Terraform/day-10
             terraform init
             terraform plan'''
            }
        }
        stage('APPROVE'){
            steps{
                input message: 'Approval is required. shall we proceed?' , ok: 'Approve'

            }
        }
        stage('APPLY'){
            steps{
             sh ''' cd Terraform/day-10
             terraform apply --auto-approve'''
            }
        }
    }
}