pipeline {
    agent any
    stages{
        stage('PULL') {
            steps {
                git branch: 'main', url: 'https://github.com/Suphiya-15/on-cdec-b41.git'
            }
        }
        stage('PLAN') {
            steps{
                sh '''cd Terraform/day-10
                terraform init
                terraform plan'''
            }
        }
        stage('APPROVAL') {
            steps {
                input message 'Approval is required. shall we proceed??', ok:"Approve"
            }
        }
        stage('APPLAY'){
            steps{
               sh '''cd Terraform/day-10
                terraform apply --auto-approve''' 
            }
        }
    }

}